<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy">
    <title></title>

    <link rel="shortcut icon" href="img/blinky.png">

    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <link href="css/dc-font-awesome.css" rel="stylesheet">

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
    <script src="lib/strophejs/md5.js"></script>
    <script src="lib/strophejs/base64.js"></script>
    <script src="lib/strophejs/strophe.js"></script>
    <script src="lib/strophejs/strophe.receipts.js"></script>
    <script src="lib/strophejs/strophe.ping.js"></script>
    <script src="lib/strophejs/strophe.stream-management.js"></script>

    <script src="lib/jsencrypt/jsencrypt.js"></script>
    <script src="lib/chance/chance.js"></script>

    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/angular-ios9-fix/angular-ios9-fix.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-pouchdb/angular-pouchdb.js"></script>
    <!-- <script src="lib/angular-cache/dist/angular-cache.js"></script> -->
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate/angular-translate-once.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="lib/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <script src="lib/angular-http-auth/http-auth-interceptor.js"></script>
    <script src="lib/ngcordova-wrapper-nativestorage/dist/ngcordova-wrapper-nativestorage.min.js"></script>
    <script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js"></script>

    <script src="lib/sizeof/sizeof.compressed.js"></script>

    <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/templates.js"></script>

    <style>
      body {
        padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
        padding-top: env(safe-area-inset-top); /* iOS 11.2 */
      }

      .tab-nav.tabs,
      ion-footer-bar {
        margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
        margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
      }

      .tab-nav.tabs:after,
      ion-footer-bar:after {
        content: ' ';
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: block;
        height: constant(safe-area-inset-bottom); /* iOS 11.0 */
        height: env(safe-area-inset-bottom); /* iOS 11.2 */
        background-color: #eee;
      }

      .keyboard-open .tab-nav.tabs,
      .keyboard-open ion-footer-bar
       {
        margin-bottom: 0;
      }

      .keyboard-open .tab-nav.tabs:after,
      .keyboard-open ion-footer-bar:after {
        height: 0;
      }

    </style>
  </head>
  <body ng-app="HelpPatient">

    <ion-nav-view>
    </ion-nav-view>

    <dc-guided-tour>
    </dc-guided-tour>

  </body>
</html>

